# PG6100Enterprise2

./: .gitignore  README.md  docker-compose.yml  pom.xml
chat/: pom.xml
e2e/: pom.xml
e2e/src/test/kotlin/no/westerdals/e2e/: GameIT.kt  SessionUserLoginDockerIT.kt
endtoendtests/: pom.xml
endtoendtests/src/test/kotlin/no/westerdals/endtoendtests/: GameIT.kt
eureka/: pom.xml
eureka/src/main/kotlin/: eureka.kt
friendslist/: Dockerfile  pom.xml
friendslist/src/main/kotlin/no/westerdals/friendslist/: Application.kt  FriendslistEntity.kt  FriendslistRepository.kt  RestApi.kt  WebSecurityConfig.kt
friendslist/src/main/resources/: application.yml
friendslist/src/test/kotlin/no/westerdals/friendslist/: FriendslistTest.kt  WebSecurityConfigLocalFake.kt
friendslist/src/test/resources/: application-pg.yml
frontend/: Dockerfile  package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js
game/: Dockerfile  pom.xml
game/src/main/java/no/westerdals/game/: Application.kt  GameBoardLogic.kt  GameEntity.kt  MovesEntity.kt  RestApi.kt  WebSecurityConfig.kt
game/src/main/kotlin/no/westerdals/game/: Application.kt  GameBoardLogic.kt  GameEntity.kt  GameRepository.kt  GameRequestEntity.kt  GameRequestRepository.kt  GameStatus.kt  MovesEntity.kt  MovesRepository.kt  Pieces.kt  RestApi.kt  WebSecurityConfig.kt
game/src/main/kotlin/no/westerdals/game/dto/: GameResponseDto.kt  MovedDto.kt
game/src/main/resources/: application.yml
game/src/test/kotlin/no/westerdals/game/: ApplicationTest.kt  GameBoardTest.kt  GameRepoTest.kt  GameRequestRepoTest.kt  WebSecurityConfigLocalFake.kt
game/src/test/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
highscore/: Dockerfile  pom.xml
highscore/src/main/kotlin/: RestApi.kt
highscore/src/main/kotlin/no/westerdals/highscore/: HighscoreApplication.kt  HighscoreEntity.kt  HighscoreRepository.kt  RestApi.kt  WebSecurityConfig.kt
highscore/src/main/resources/: application.yml
highscore/src/test/kotlin/no/westerdals/highscore/: HighscoreApplicationTest.kt  WebSecurityConfigLocalFake.kt
highscore/src/test/resources/: application.yml
user/: Dockerfile  pom.xml
user-service/: pom.xml
user-service/src/main/kotlin/no/westerdals/userservice/: Application.kt  RestApi.kt  UserInfoEntity.kt  WebSecurityConfig.kt
user-service/src/main/resources/: application.yml
user-service/src/test/kotlin/no/westerdals/userservice/: ApplicationTest.kt  WebSecurityConfigLocalFake.kt
user-service/src/test/resources/: application.yml
user/src/main/kotlin/no/westerdals/user/: Application.kt  RestApi.kt  UserInfoEntity.kt  WebSecurityConfig.kt
user/src/test/kotlin/no/westerdals/user/: ApplicationTest.kt  WebSecurityConfigLocalFake.kt
zuul/: pom.xml
zuul/src/main/kotlin/: GatewayApplication.kt  RestApi.kt  WebSecurityConfig.kt
zuul/src/main/kotlin/db/: UserEntity.kt  UserService.kt
zuul/src/main/kotlin/no/westerdals/zuul/: DocumentationController.kt  GatewayApplication.kt  RestApi.kt  WebSecurityConfig.kt
zuul/src/main/kotlin/no/westerdals/zuul/db/: UserEntity.kt  UserService.kt
zuul/src/main/resources/: application.yml
zuul/src/test/kotlin/no/westerdals/zuul/: SecurityTest.kt
