<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>e2e</artifactId>

    <parent>
        <artifactId>PG6100Enterprise2</artifactId>
        <groupId>no.westerdals</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
        </dependency>

        <!-- Force this module to be built last -->
        <dependency>
            <groupId>no.westerdals</groupId>
            <artifactId>friendslist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.westerdals</groupId>
            <artifactId>user-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.westerdals</groupId>
            <artifactId>zuul</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.westerdals</groupId>
            <artifactId>highscore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.westerdals</groupId>
            <artifactId>game</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.westerdals</groupId>
            <artifactId>frontend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.westerdals</groupId>
            <artifactId>chat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>no.westerdals</groupId>
            <artifactId>eureka</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>


    </dependencies>

</project>